## Application
BUFFER_LOG=true
APP_NAME="Lock tracker service"
APP_VERSION=0.0.1
APP_PORT=3006
APP_DEBUG=true
APP_ENV=development
NODE_ENV=development


## MQTT Config
# Publisher
MQTT_PUBLISHER_URI=mqtt://127.0.0.1:1883
MQTT_PUBLISHER_PROTOCOL_VERSION=5
MQTT_PUBLISHER_USERNAME=
MQTT_PUBLISHER_PASSWORD=
MQTT_PUBLISHER_ID=mqtt-lock-tracker-publisher
MQTT_PUBLISHER_QOS=0

# Consumer
MQTT_CONSUMER_URI=mqtt://127.0.0.1:1883
MQTT_CONSUMER_PROTOCOL_VERSION=5
MQTT_CONSUMER_USERNAME=
MQTT_CONSUMER_PASSWORD=
MQTT_CONSUMER_ID=mqtt-lock-tracker-consumer


## Serialport Config
SERIALPORT_DEFAULT_PORTS=""
SERIALPORT_ENABLED=true

# Serial Options
SERIALPORT_BAUD_RATE=9600
SERIALPORT_DATA_BITS=8
SERIALPORT_STOP_BITS=1
SERIALPORT_PARITY=none
SERIALPORT_AUTO_OPEN=false

# Monitoring
SERIALPORT_MONITORING_ENABLED=true
SERIALPORT_EVENT_LOGGING_ENABLED=true


