## Application
BUFFER_LOG=true
APP_NAME="Synchronization service"
APP_VERSION=0.0.1
APP_PORT=3005
APP_DEBUG=true
APP_ENV=production
NODE_ENV=production

MONGO_URI=mongodb://localhost:20211/ast
MONGO_REPLICASET_URI=mongodb://localhost:20212/ast
MONGO_REPLICASET=rs0
MONGO_DEBUG=true
MONGO_LOG_LEVEL=debug

## MQTT Config
# Publisher
MQTT_PUBLISHER_URI=mqtt://127.0.0.1:1883
MQTT_PUBLISHER_PROTOCOL_VERSION=5
MQTT_PUBLISHER_USERNAME=
MQTT_PUBLISHER_PASSWORD=
MQTT_PUBLISHER_ID=mqtt-sync-worker-publisher
MQTT_PUBLISHER_QOS=2
