    #Absolu.DrK100
## Application
LEGACY_API=true
NODE_ENV=
APP_NAME="Master PC API Server"
APP_VERSION=0.0.1
APP_DEBUG=true
APP_PORT=3001
APP_ENV=local
APP_PREFIX="/"
APP_ENABLE_CORS=true
APP_CORS_ORIGIN=*
APP_LOG_LEVEL=debug

## SWAGGER
SWAGGER_ENABLED=true
SWAGGER_TITLE="Master PC API Server"
SWAGGER_PATH=document
SWAGGER_BASE_PATH=/
SWAGGER_VERSION=0.0.1
SWAGGER_DESCRIPTION="API Server Document"

# Cache Configuration
CACHE_TYPE=memory
CACHE_TTL=3600
CACHE_MAX_ITEMS=1000

## Websocket
WS_PATH="/ws"
#WS_TRANSPORTS=websocket,polling
WS_TRANSPORTS=polling
#3s
WS_PING_INTERVAL=3000
#1m
WS_PING_TIMEOUT=60000


# MongoDB Configuration
MONGO_HOST=127.0.0.1
MONGO_PORT=20211
MONGO_DATABASE=ast
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
## MongoDB Debug
MONGO_DEBUG=false
MONGO_LOG_LEVEL=info

## MQTT
MQTT_URI=mqtt://192.168.0.107:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SSL_CA=
MQTT_SSL_CERT=
MQTT_SSL_KEY=

#### Authentication ###
## JWT
JWT_SECRET="jKKDAX0v&i.c6t{@4#vd3_Ug62T"
JWT_EXPIRES_IN=24h

