## Application
BUFFER_LOG=true
APP_NAME="Hardware bridge service"
APP_VERSION=0.0.1
APP_PORT=3001
APP_DEBUG=true
APP_ENV=production
NODE_ENV=production


## MQTT Config
# Publisher
MQTT_PUBLISHER_URI=mqtt://127.0.0.1:1883
MQTT_PUBLISHER_PROTOCOL_VERSION=5
MQTT_PUBLISHER_USERNAME=
MQTT_PUBLISHER_PASSWORD=
MQTT_PUBLISHER_ID=mqtt-hardware-bridge-publisher
MQTT_PUBLISHER_QOS=0

# Consumer
MQTT_CONSUMER_URI=mqtt://127.0.0.1:1883
MQTT_CONSUMER_PROTOCOL_VERSION=5
MQTT_CONSUMER_USERNAME=
MQTT_CONSUMER_PASSWORD=
MQTT_CONSUMER_ID=mqtt-hardware-bridge-consumer


## Loadcell Config
LOADCELL_ENABLED=true
LOADCELL_LOG_LEVEL=1
LOADCELL_POLLING_INTERVAL=1000

# Health Monitoring
LOADCELL_MONITORING_ENABLED=true
LOADCELL_MONITORING_HEARTBEAT_TIMEOUT=10000
LOADCELL_MONITORING_LOG_CONNECTION_CHANGES=true
LOADCELL_MONITORING_CHECK_INTERVAL=5000


## Serialport Config
SERIALPORT_DEFAULT_PORTS=""
SERIALPORT_ENABLED=true

# Serial Options
SERIALPORT_BAUD_RATE=9600
SERIALPORT_DATA_BITS=8
SERIALPORT_STOP_BITS=1
SERIALPORT_PARITY=none
SERIALPORT_AUTO_OPEN=false

# Monitoring
SERIALPORT_MONITORING_ENABLED=true
SERIALPORT_EVENT_LOGGING_ENABLED=true


## TCP Config

# Consumer
TCP_CONSUMER_HOST=127.0.0.1
TCP_CONSUMER_PORT=3002


## Fingerprint Config
FINGERPRINT_ENABLED=true
FINGERPRINT_BINARY_PATH=bin/fingerprint/finger
FINGERPRINT_DEVICE_NAME=""
FINGERPRINT_DEFAULT_PORT="ttyACM10"


## Card Scan Config
CARD_ENABLED=true
HID_MANUFACTURER=
HID_PRODUCT_ID=
HID_VENDOR_ID=
HID_INTERFACE=
