## Application
NODE_ENV=development
APP_NAME="Master PC API Server"
APP_VERSION=0.0.1
APP_DEBUG=true
APP_PORT=3001
APP_URL=http://localhost:3001
APP_ENV=development
APP_PREFIX=api
APP_ENABLE_CORS=true
APP_CORS_ORIGIN=*
APP_LOG_LEVEL=debug

## SWAGGER
SWAGGER_ENABLED=true
SWAGGER_TITLE="Master PC API Server"
SWAGGER_PATH=document
SWAGGER_BASE_PATH=/
SWAGGER_VERSION=0.0.1
SWAGGER_DESCRIPTION="API Server Document"

# Cache Configuration
CACHE_TYPE=memory
CACHE_TTL=3600
CACHE_MAX_ITEMS=1000

## Websocket
WS_PATH=" "
#WS_TRANSPORTS=websocket,polling
WS_TRANSPORTS=polling
#3s
WS_PING_INTERVAL=3000
#1m
WS_PING_TIMEOUT=60000



# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=ast
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_AUTH_SOURCE=admin
## MongoDB Debug
MONGO_DEBUG=false
MONGO_LOG_LEVEL=info
## MongoDB Connection Options
#MONGO_MAX_POOL_SIZE=10
#MONGO_MIN_POOL_SIZE=1
#MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
#MONGO_SOCKET_TIMEOUT_MS=45000
#MONGO_CONNECT_TIMEOUT_MS=10000
#MONGO_HEARTBEAT_FREQUENCY_MS=10000
#MONGO_RETRY_WRITES=true
#MONGO_RETRY_READS=true
#MONGO_BUFFER_COMMANDS=false
#MONGO_BUFFER_MAX_ENTRIES=0

## MongoDB SSL (for production)
#MONGO_SSL=false
#MONGO_SSL_VALIDATE=true
#MONGO_SSL_CA=
#MONGO_SSL_CERT=
#MONGO_SSL_KEY=


## MQTT
MQTT_URI=mqtt://127.0.0.1:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SSL_CA=
MQTT_SSL_CERT=
MQTT_SSL_KEY=

## FINGERPRINT
FINGERPRINT_ENABLED=true
FINGERPRINT_BINARY_PATH=bin/fingerprint/finger
FINGERPRINT_DEVICE_NAME=""
FINGERPRINT_DEFAULT_PORT="ttyACM10"
## CARD
CARD_ENABLED=true
HID_MANUFACTURER=
HID_PRODUCT_ID=
HID_VENDOR_ID=
HID_INTERFACE=
