## Application
APP_NAME="Processing transaction service"
APP_VERSION=0.0.1
APP_PORT=3003
APP_DEBUG=true
APP_ENV=development
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:20211/ast
MONGO_DEBUG=true
MONGO_LOG_LEVEL=debug

# MQTT Publisher
MQTT_PUBLISHER_URI=mqtt://127.0.0.1:1883
MQTT_PUBLISHER_PROTOCOL_VERSION=5
MQTT_PUBLISHER_USERNAME=
MQTT_PUBLISHER_PASSWORD=
MQTT_PUBLISHER_ID=mqtt-process-worker-publisher
MQTT_PUBLISHER_QOS=0
# MQTT Consumer
MQTT_CONSUMER_URI=mqtt://127.0.0.1:1883
MQTT_CONSUMER_PROTOCOL_VERSION=5
MQTT_CONSUMER_USERNAME=
MQTT_CONSUMER_PASSWORD=
MQTT_CONSUMER_ID=mqtt-process-worker-consumer

#TCP
TCP_CONSUMER_HOST=127.0.0.1
TCP_CONSUMER_PORT=3004


