## Application
NODE_ENV=development
APP_NAME="Master PC API Server"
APP_VERSION=0.0.1
APP_DEBUG=true
APP_PORT=3003
APP_URL=http://localhost:3003
APP_ENV=development
APP_PREFIX=api
APP_ENABLE_CORS=true
APP_CORS_ORIGIN=*
APP_LOG_LEVEL=debug


# Cache Configuration
CACHE_TYPE=memory
CACHE_TTL=3600
CACHE_MAX_ITEMS=1000



# MongoDB Configuration
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=ast
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=ast
## MongoDB Debug
MONGO_DEBUG=false
MONGO_LOG_LEVEL=debug
## MongoDB Connection Options
#MONGO_MAX_POOL_SIZE=10
#MONGO_MIN_POOL_SIZE=1
#MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
#MONGO_SOCKET_TIMEOUT_MS=45000
#MONGO_CONNECT_TIMEOUT_MS=10000
#MONGO_HEARTBEAT_FREQUENCY_MS=10000
#MONGO_RETRY_WRITES=true
#MONGO_RETRY_READS=true
#MONGO_BUFFER_COMMANDS=false
#MONGO_BUFFER_MAX_ENTRIES=0

## MongoDB SSL (for production)
#MONGO_SSL=false
#MONGO_SSL_VALIDATE=true
#MONGO_SSL_CA=
#MONGO_SSL_CERT=
#MONGO_SSL_KEY=


## MQTT
MQTT_URI=mqtt://192.168.0.107:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SSL_CA=
MQTT_SSL_CERT=
MQTT_SSL_KEY=

#TCP
TCP_CONSUMER_HOST=192.168.0.107
TCP_CONSUMER_PORT=3002

## FINGERPRINT
FINGERPRINT_ENABLED=true
FINGERPRINT_BINARY_PATH=bin/fingerprint/finger
FINGERPRINT_DEVICE_NAME=""
FINGERPRINT_DEFAULT_PORT="ttyACM10"
## CARD
CARD_ENABLED=true
HID_MANUFACTURER=
HID_PRODUCT_ID=
HID_VENDOR_ID=
HID_INTERFACE=
