## Application
WORKER_APP_NAME="Gedong AST Worker"
WORKER_APP_VERSION=0.0.1
WORKER_APP_DEBUG=true
WORKER_APP_PORT=3002
WORKER_APP_URL=http://localhost:3002
WORKER_APP_ENV=local

## MongoDB
WORKER_MONGO_URI=
WORKER_MONGO_DB=

## MQTT
WORKER_MQTT_URI=mqtts://localhost:8883
WORKER_MQTT_USERNAME=
WORKER_MQTT_PASSWORD=
WORKER_MQTT_SSL_CA=
WORKER_MQTT_SSL_CERT=
WORKER_MQTT_SSL_KEY=
